@white : #fff;
@hover : #e8500e;
@text : #414551;


@Mont : 'Montserrat', sans-serif;
@Roboto : 'Roboto Slab', serif;
@Open : 'Open Sans', sans-serif;
@What : 'whatever it takes', sans-serif;

@font-face { 
  font-family: 'whatever it takes', sans-serif; 
  src: url('../font/whatever it takes bold.ttf');      
}
@font-face { 
  font-family: 'whatever it takes', sans-serif; 
  src: url('../font/whatever it takes.ttf');      
}

.fonts (@fontFamily, @fontSize, @font-weight) {
	font-family: @fontFamily;
	font-size: @fontSize;
	font-weight: @font-weight;
}

.first {
	background-color: #121924;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	header {
		background: url('../img/headerS_bg.png') no-repeat;
		background-size: cover;
		padding-top: 22px;
		padding-bottom: 30px;
		ul {
			li {
				padding-left: 14px;
				padding-right: 14px;
				padding-top: 10px;
				.active {
					color: @hover;
				}
				a {
					color: #fcfbf9;		
					text-decoration: none;
					.fonts (@Mont, 12px, bold);
					&:hover {
						color: @hover;
					}
				}
			}
		}
	}
	.chooseSteps {
		background: #fcfbf9;
		padding-top: 15px;
		padding-bottom: 15px;
		.step {
			h5 {
				display: inline-block;
				.fonts (@Open, 12px, 300);
				color: @text;
				margin: 0;
			}
			p {
				display: inline-block;
				.fonts (@Open, 12px, 500);
				color: @text;
				background-color: #faf9f7;
				height: 32px;
				width: 32px;
				border-radius: 50%;
				border: 1px solid #ededed;
				padding-top: 7px;
				text-align: center;
				margin: 0;
				margin-right: 20px;
			}
			p.activeStep {
				color: @hover;
			}
		}
	}
	.search {
		background-color: #121924;
		padding-bottom: 35px;
		.searchFood {
		text-align: center;
		margin-top: 110px;
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
			h3 {
				color: @white;
				letter-spacing: 4px;
				.fonts (@Roboto, 42px, normal);
				
			}
			p {
				color: @white;
				letter-spacing: 1px;
				.fonts (@Open, 14px, normal);
				margin-bottom: 35px;
			}
			form {
				margin-top: 28px;
				input {
					max-width: 344px;
					width: 100%;
					height: 55px;
					border-radius: 3px;
					border: none;
					text-indent: 27px;
					margin-right: 5px;
					.fonts (@Open, 15px, normal);
				}
				::-webkit-input-placeholder {color:#bbbcc0;}
				::-moz-placeholder          {color:#bbbcc0;}/* Firefox 19+ */
				:-moz-placeholder           {color:#bbbcc0;}/* Firefox 18- */
				:-ms-input-placeholder      {color:#bbbcc0;}
				
				button {
					border-radius: 3px;
					padding: 18px 32px 18px 48px;
					background-color: @hover;
					color: @white;
					border: none;
					.fonts (@Open, 15px, normal);
					img {
						margin-left: 35px;
					}
				}
			}
		}
	}
}
.restList {
	margin-top: 100vh;
	background: @white;
	padding-bottom: 90px;
	.sort {
		padding: 15px 0;
		background-color: #fcfbf9;
		border-bottom: 1px solid #e6e6e6;
		margin-bottom: 28px;
		h5, option {
			color: @text;
			.fonts (@Open, 14px, normal);
		}

		.left {
			float: left;
		}
		.right {
			float: right;
			select {
				border: none;
				background-color: inherit;
			}
		}
	}
	.filter {
		border: 1px solid #f3f2f3;
		background-color: #fcfbf9;
		padding: 0;
		h4 {
			text-align: center;
			color: @white;
			background-color: @hover;
			margin: 0;
			padding-top: 25px;
			padding-bottom: 25px;
			.fonts (@Open, 14px, bold);
		}
		form {
			p {
				color: #52555f;
				border-bottom: 1px solid #f3f2f3;
				padding: 20px 12px 20px 15px;
				margin-bottom: 0;
				span {
					.fonts (@Open, 10.55px, 700);
				}
			}
			p:last-child {
				border: none;
			}
			p.choose {
				border-bottom: none;
			 	span {
			 		border: 1px solid #ededed;
			 		display: inline-block;
			 		width: 100%;
					input[type="text"] {
						width: 75%;
						height: 47px;
						border-radius: 3px;
						border: none;
						text-indent: 15px;
						margin-right: -2px;
						.fonts (@Open, 14px, 300);
						::-webkit-input-placeholder {color:#bbbcc0;}
						::-moz-placeholder          {color:#bbbcc0;}/* Firefox 19+ */
						:-moz-placeholder           {color:#bbbcc0;}/* Firefox 18- */
						:-ms-input-placeholder      {color:#bbbcc0;}	
					}
					button {
						padding: 15px 24px 13px 20px;
						border: none;
						background-color: @white;
						width: 24%;
						box-shadow: none;
						border-left: 1px solid #ededed;

					}
				}
			}
			input[type="radio"]  {
				vertical-align: middle;
				width: 24px;
				height: 24px;
				margin: 0 3px 0 0; 
			}
			input[type="radio"]:not(checked) {
				position: absolute;
				opacity: 0;
			}

			input[type="radio"]:not(checked) + label {
				position: relative;
				padding: 0 0 0 40px;
				color: @text;
				margin-top: 15px;
				.fonts (@Open, 14px, 300);	
			}
			
			input[type="radio"]:not(checked) + label:before {
				content: '';
				position: absolute;
				top: -3px;
				left: 0;
				width: 24px;
				height: 24px;
				border: 1px solid #f2f1f3;
				border-radius: 50%;
				background: #ffffff;
			}
			input[type="radio"]:not(checked) + label:after {
				content: '';
				position: absolute;
				top: -3px;
				left: 0px; 
				width: 24px;
				height: 24px;
				border: 1px solid #f2f1f3;
			 	border-radius: 50%;
				transition: all .2s;
				opacity: 0;
				background-image: url('../img/v.png');
				background-size: cover;
			}
			input[type="radio"]:checked + label:after {
				opacity: 1;    
			}
			input[type="radio"]:focus + label:before {
				box-shadow: 0 0 0 2px rgba(242,241,243,.5);
			}
			input[type="checkbox"] {
				vertical-align: top;
				margin: 0 3px 0 0;
				width: 17px;
				height: 17px;
			}

			input[type="checkbox"] + label {
				cursor: pointer;
				color: @text;
				margin-top: 20px;
				.fonts (@Open, 11.5px, normal)
			}
			input[type="checkbox"] + label:hover {
			  color: #e8500e;
			}
			
			input[type="checkbox"]:not(checked) {
				opacity: 0;
				position: absolute; 
			}
			
			input[type="checkbox"]:not(checked) + label {
				padding: 6px 10px;
				background: #f2f1f3;
				border-radius: 1px;
			}
			
			input[type="checkbox"]:not(checked) + label:after {
				content: url('../img/xx.png');
				padding-left: 10px;
				color: @text;
				border-radius: 1px; 
				background: #f2f1f3;
			}
			input[type="checkbox"]:checked + label {
				background: #e8500e;
				border-radius: 1px;
				color: #fff;
			}
			
			input[type="checkbox"]:checked + label:before {
				background: #e8500e;
				color: #fff;
			}
			
			input[type="checkbox"]:checked + label:after {
				content: url('../img/check.png');
				color: #fff;
				background: #e8500e;
			} 
			p.foodFor {
				input[type="radio"] + label{
					margin-right: 25px;
				}
			}
			#amount {
				border:0;
				color:#f6931f;
				font-weight:bold;
			}
		}		
	}
	.restaurants {
		.aboutCafe {
			width: 100%;
			border-radius: 1px;
			
			// background-color: #fcfbf9;
			// overflow: auto;
			// width: 76%;
			// padding: 12px 0 12px 15px;
			.cafe {
				margin-top: 12px;
				float: left;
				margin-right: 19px;
				border: 1px solid #ededed;
			}
			.restInfo {
				border: 1px solid #ededed;
				margin-top: 12px;
				float: left;
				h5 {
					color: @text;
					.fonts (@Open, 18px, 500);
					margin: 0;
					margin-top: 15px;
				}
				h6 {
					color: #748796;
					.fonts (@Open, 14px, 300);
					margin: 0;
					margin-top: 16px;
				}

				.option {
					margin-top: 16px;
					.price,.time {
						display: inline-block;
						img {
							margin-right: 10px;
						}
						span {
							color: #748796;
							.fonts (@Open, 12px, 300);
						}
					}
					.price {
						margin-right: 45px;
					}
				}
			}
			.rating {
				margin-top: 12px;
				background-color: @white;
				text-align: center;
				width: 24%;
				padding-top: 15px;
				border-right: 1px solid #ededed;
				border-bottom: 1px solid #ededed;
				border-top: 1px solid #ededed;
				float: right;
				h6 {
					color: #748796;
					.fonts (@Open, 14px, 300);
					margin: 0;
					margin: 15px 0 20px 0;
				}
				a {
					color: @hover;
					border: 2px dashed @hover;
					padding: 6px 12px;
					text-decoration: none;
					.fonts (@Open, 14px, 300);
				}
			}
		}	
	}
}

@media screen and (max-width:479px) {
	.first {
		position: static;
		text-align: center;
		.chooseSteps {
			.step {
				margin-top: 15px;
				text-align: left;
			 }
		}
		.search {
			.searchFood {
				margin-top: 35px;
				padding-bottom: 35px;
				h3 {
					letter-spacing: 0;
					margin-bottom: 23px;
					font-size: 38px;
				}
				p{
					letter-spacing: 0px;
					margin-bottom: 30px;
				}
				form button {
					margin-top: 15px;
				}
			}
		}
	}
	.popularFood {
		margin-top: 0;
	}
	footer {
		text-align: center;
		.row:last-child {
			margin-top: 10px;
		}		
		.main {
			float: none !important;
		}
		.left {
			margin-right: 0 !important;
		} 
		.row:last-child h5 {
			margin-top: 15px;
		}
	}
}

@media screen and (min-width:480px) and (max-width:991px) {
	.first {
		position: static;
		text-align: center;
		.chooseSteps {
			margin: 0 auto;
			.step {
				margin-top: 15px;
				width: 50%;
				text-align: left;
			 }
		}
		.search {
			.searchFood {
				h3 {
					letter-spacing: 0;
					margin-bottom: 23px;
				}
				p {
					letter-spacing: 0px;
					margin-bottom: 30px;
				}
				form button {
					margin-top: 15px;
				}
			}
		}
	} 
	.popularFood {
		margin-top: 0;
	}
	footer {
		text-align: center;
		.row:last-child {
			margin-top: 10px;
		}		
		.main {
			float: none !important;
		}
		.left {
			margin-right: 0 !important;
		} 
		.row:last-child h5 {
			margin-top: 15px;
		}
	}
}

