@white : #fff;
@hover : #e8500e;
@text : #414551;


@Mont : 'Montserrat', sans-serif;
@Roboto : 'Roboto Slab', serif;
@Open : 'Open Sans', sans-serif;
@What : 'whatever it takes', sans-serif;

@font-face { 
  font-family: 'whatever it takes', sans-serif; 
  src: url('../font/whatever it takes bold.ttf');      
}
@font-face { 
  font-family: 'whatever it takes', sans-serif; 
  src: url('../font/whatever it takes.ttf');      
}

.fonts (@fontFamily, @fontSize, @font-weight) {
	font-family: @fontFamily;
	font-size: @fontSize;
	font-weight: @font-weight;
}

.first {
	background-color: #121924;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	header {
		background: url('../img/headerS_bg.png') no-repeat;
		background-size: cover;
		padding-top: 22px;
		padding-bottom: 30px;
		ul {
			li {
				padding-left: 14px;
				padding-right: 14px;
				padding-top: 10px;
				.active {
					color: @hover;
				}
				a {
					color: #fcfbf9;		
					text-decoration: none;
					.fonts (@Mont, 12px, bold);
					&:hover {
						color: @hover;
					}
				}
			}
		}
	}
	.chooseSteps {
		background: #fcfbf9;
		padding-top: 15px;
		padding-bottom: 15px;
		.step {
			h5 {
				display: inline-block;
				.fonts (@Open, 12px, 300);
				color: @text;
				margin: 0;
			}
			p {
				display: inline-block;
				.fonts (@Open, 12px, 500);
				color: @text;
				background-color: #faf9f7;
				height: 32px;
				width: 32px;
				border-radius: 50%;
				border: 1px solid #ededed;
				padding-top: 7px;
				text-align: center;
				margin: 0;
				margin-right: 20px;
			}
			p.activeStep {
				color: @hover;
			}
		}
	}
	.search {
		background-color: #121924;
		padding-bottom: 35px;
		.searchFood {
		text-align: center;
		margin-top: 110px;
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
			h3 {
				color: @white;
				letter-spacing: 4px;
				.fonts (@Roboto, 42px, normal);
				
			}
			p {
				color: @white;
				letter-spacing: 1px;
				.fonts (@Open, 14px, normal);
				margin-bottom: 35px;
			}
			form {
				margin-top: 28px;
				input {
					max-width: 344px;
					width: 100%;
					height: 55px;
					border-radius: 3px;
					border: none;
					text-indent: 27px;
					margin-right: 5px;
					.fonts (@Open, 15px, #bbbcc0);
				}
				::-webkit-input-placeholder {color:#bbbcc0;}
				::-moz-placeholder          {color:#bbbcc0;}/* Firefox 19+ */
				:-moz-placeholder           {color:#bbbcc0;}/* Firefox 18- */
				:-ms-input-placeholder      {color:#bbbcc0;}
				
				button {
					border-radius: 3px;
					padding: 18px 32px 18px 48px;
					background-color: @hover;
					color: @white;
					border: none;
					.fonts (@Open, 15px, normal);
					img {
						margin-left: 35px;
					}
				}
			}
		}
	}
}
.popularFood {
	margin-top: 100vh;
	background-image: url('../img/popularFood_bg.jpg');
	background-size: cover;
	padding-bottom: 90px;
	.sort {
		padding: 18px 0;
		background-color: #fcfbf9;
		border-bottom: 1px solid #e6e6e6;
		h5 {
			color: @text;
			.fonts (@Open, 14px, normal)
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
	}
	.meals {
		padding: 30px 0 0 0;
		.dish {
			background-color: #fcfbf9;
			border-radius: 3px;
			.description {
				padding: 20px 24px 24px 16px;
				color: #414551;
				border-left: 1px solid #ededed;
				border-right: 1px solid #ededed;
				h4 {
					.fonts (@Open, 21px, normal);
					margin-bottom: 23px;
				}
				p {
					.fonts (@Open, 14px, 300);
					margin-bottom: 28px;
				}
				div {
					width: 100%;
					span {
						display: inline-block;
						color: #000000;
						.fonts (@Open, 21px, bold);
					}
					a {
						display: inline-block;
						color: @hover;
						border: 2px dashed @hover;
						border-radius: 3px;
						padding: 6px 15px;
						text-decoration: none;
						.fonts (@Open, 14px, 300);
						float: right;
					}
				}
			}
			.reviews {
				border: 1px solid #ededed;
				display: inline-block;
				width: 100%;
				.cafe {
					display: inline-block;
					padding: 10px 16px;
					float: left;
					width: 74%;
					padding-right: 0;
					border-right:1px solid #ededed; 
					img {
						display: inline-block;
						float: left;
						margin-right: 10px;
					}
					div {
						display: inline-block;
						padding-top: 5px;
						padding-bottom: 6px;
						h5 {
							color: #000000;
							margin: 0;
							margin-bottom: 3px;
							.fonts (@Open, 14px, normal);
						}
						h6 {
							color: #748796;
							font-weight: 300;
							margin: 0;
							.fonts (@Open, 14px, 300);
						}
					}
				}
				.likes {
					text-align: center;
					float: right;
					width: 26%;
					
					div {
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						height: 4.5em;
						span {
							color: #748796;
							font-size: 14px;
							font-weight: 300;
						}
						span.glyphicon {
							color: #f292a7;
							margin-right: 4px;
						}					
					}
				}
			}
		}
	}
	nav {
		text-align: center;
		.pagination {
			margin-bottom: 0;
			li {
				a {
				color: @text;
				margin-right: 6px;
				.fonts (@Open, 16px, normal);
				border-radius: 1px;
				border: 1px solid #ededed;
				background: #fcfbf9;
				&:hover {
					background-color: #ededed;
				}
				}
			}
		}
	}
	.addRest {
		margin-top: 87px;
		h4 {
			margin: 0;
			color: @text;
			.fonts (@Roboto, 24px, normal);
		}
		p {
			color: #748796;
			.fonts (@Open, 16px, normal);
		}
		button {
			border-radius: 2px;
			padding: 15px 75px 18px 75px;
			background-color: @hover;
			color: @white;
			border: none;
			.fonts (@Open, 16px, normal);
		}
	}
} 
footer {
	background: url('../img/footer_bg.jpg') no-repeat;
	background-size: cover;
	margin-top: -5px;
	padding: 80px 0 95px 0;

	.row:last-child {
		margin-top: 90px;
	}
	h4 {
		color: #fff;
		font-size: 32px;
		font-family: @What;
		margin: 0;

		span {
			font-weight: bold;
			color: #e8500e;
		}
	}
	h5 {
		.fonts(@Roboto, 21px, 300);
		color: @white;
		margin: 0;
		margin-bottom: 12px;
	}
	img {
		margin-right: 8px;
	}
	.main {
		padding-left: 0;
		line-height: 32.5px;
		float: left;
		color: #a2a2a3;
		margin: 0;
		padding: 0;
		.fonts (@Open, 14px, 300);
	}
	li {
		margin-top: 6px;
		list-style: none;
		a {
			color: #a2a2a3;
			text-decoration: none;
			&:hover {
				color: @hover;
			}
		}
	}
	.left {
		margin-right: 65px;
	}
	.special {
		span {
			color: #fff;
			margin-right: 15px;
			.fonts (@Roboto, 21px, 300);
		}
		a {		
			color: @hover;
			.fonts (@What, 26px, bold);
		}
	}
}

@media screen and (max-width:479px) {
	.first {
		position: static;
		text-align: center;
		.chooseSteps {
			.step {
				margin-top: 15px;
				text-align: left;
			 }
		}
		.search {
			.searchFood {
				margin-top: 35px;
				padding-bottom: 35px;
				h3 {
					letter-spacing: 0;
					margin-bottom: 23px;
					font-size: 38px;
				}
				p{
					letter-spacing: 0px;
					margin-bottom: 30px;
				}
				form button {
					margin-top: 15px;
				}
			}
		}
	}
	.popularFood {
		margin-top: 0;
	}

}

@media screen and (min-width:480px) and (max-width:991px) {
	.first {
		position: static;
		text-align: center;
		.chooseSteps {
			margin: 0 auto;
			.step {
				margin-top: 15px;
				width: 50%;
				text-align: left;
		
			 }
		}
		.search {
			.searchFood {
				h3 {
					letter-spacing: 0;
					margin-bottom: 23px;
				}
				p {
					letter-spacing: 0px;
					margin-bottom: 30px;
				}
				form button {
					margin-top: 15px;
				}
			}
		}
	} 
	.popularFood {
		margin-top: 0;
	}
}

